PeliAlueLibrary/PeliAlue.xaml

<Grid x:Class="PeliAlueLibrary.PeliAlue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="alue"
             xmlns:oma="clr-namespace:PeliAlueLibrary">

    <Grid.Resources>
        <Style TargetType="oma:PeliNappula">
            <Setter Property="Canvas.Right" Value="0"/>
            <EventSetter Event="Checked" Handler="PeliNappula_Checked" />
            <EventSetter Event="Unchecked" Handler="PeliNappula_Unchecked" />
            <Setter Property="Canvas.Top" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="15" Y="-15" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="oma:PeliNappula">
                        <Grid>
                            <Ellipse Name ="ellipsi" Fill="Black" Height="30" Stroke="Black" Width="30" />
                            <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" TargetName="ellipsi" Value="40" />
                                <Setter Property="Width" TargetName="ellipsi" Value="40" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="20" Y="-20" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="ellipsi">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Vari}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Fill" TargetName="ellipsi">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnCheckedVari}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Seuraavat neljä tyyliä määrittävät neljä eri viivatyyppiä, joita käytetään pelilaudan muodostamiseen. -->
        <Style x:Key="FullHorizontalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}" />
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}" />
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="4"/>
        </Style>
        <Style x:Key="FullVerticalLine" TargetType="{x:Type Line}">
            <Setter Property="Y1" Value="0" />
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=ActualWidth}" />
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}" />
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=ActualHeight}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="HalfVerticalLineTop" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="Y1" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=ActualHeight}"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="HalfVerticalLineBottom" TargetType="{x:Type Line}">
            <Setter Property="X1" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="X2" Value="{Binding ElementName=canvas, Path=ActualWidth}"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="{Binding ElementName=canvas, Path=HalfHeight}"/>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </Grid.Resources>
    <!-- Ekalla rivillä alue, tokalla rivillä infoa -->
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid Name="grid" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- pelialueen muodostus -->
        <!-- Käytetään omaa OwnCanvas-luokkaa, joka mahdollistaa piirtämisen solujen keskelle HalfWidth- ja HalfHeight-propertyjen avulla -->        
        <oma:OwnCanvas Grid.Column="0" x:Name="canvas" Grid.Row="0" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineTop}" />
            <oma:PeliNappula Panel.ZIndex="162"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="1" Grid.Row="0" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="2" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="3" Grid.Row="0" Grid.ZIndex="2">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineTop}" />
            <oma:PeliNappula />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="4" Grid.Row="0" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="5" Grid.Row="0">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="6" Grid.Row="0" >
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineTop}" />
            <oma:PeliNappula />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Column="0" Grid.Row="1" >
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="1" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineTop}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="2" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="3" Grid.ZIndex="2">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="4" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="5"  >
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineTop}"/>
            <oma:PeliNappula />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="1" Grid.Column="6"  >
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="0"  >
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="1">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="2" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineTop}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="3" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="4">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineTop}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="5">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="2" Grid.Column="6">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="0" Grid.ZIndex="2">
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="1" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="2">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="3">
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="4" Grid.ZIndex="2">
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="5" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="3" Grid.Column="6">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource FullVerticalLine}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="0">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="1">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="2" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="3" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineTop}" />
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="4">
            <Line Style="{StaticResource FullHorizontalLine}" />
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="5">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="4" Grid.Column="6">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="0">
            <Line Style="{StaticResource FullVerticalLine}" />
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="1" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="2" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="3" Grid.ZIndex="2">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource FullVerticalLine}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="4" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="5">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="5" Grid.Column="6">
            <Line Style="{StaticResource FullVerticalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="0" Grid.ZIndex="2">
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="1" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="2">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="3" Grid.ZIndex="2">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="4" Grid.ZIndex="1">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="5">
            <Line Style="{StaticResource FullHorizontalLine}"/>
        </oma:OwnCanvas>
        <oma:OwnCanvas Grid.Row="6" Grid.Column="6">
            <Line Style="{StaticResource FullHorizontalLine}"/>
            <Line Style="{StaticResource HalfVerticalLineBottom}"/>
            <oma:PeliNappula/>
        </oma:OwnCanvas>

    </Grid>
    <!-- Sisältää pelaajien nimet sekä inforuudun joka kertoo kenen vuoro on jne -->
    <DockPanel Grid.Row="1">
        <Label Content="P1 name: "></Label>
        <Label Name="p1Name" Content="{Binding ElementName=alue, Path=P1name}"></Label>
        <Label Name="p2Name" DockPanel.Dock="Right" Content="{Binding ElementName=alue, Path=P2name}"></Label>
        <Label Content="P2 name: " DockPanel.Dock="Right"></Label>
        <Label Name="infolabel" DockPanel.Dock="Bottom" Content="" HorizontalContentAlignment="Center"></Label>
    </DockPanel>
</Grid>


